{
  "name": "eth-signing",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "copy": "mkdir -p ../pkg/ui && rm -rf ../pkg/ui/* && cp -r dist/* ../pkg/ui/",
    "build:copy": "npm run build && npm run copy"
  },
  "devDependencies": {
    "vite": "^3.1.0"
  },
  "dependencies": {
    "eth-sig-util": "^3.0.1",
    "ethers": "^5.7.1"
  }
}
